{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ps_db;User Id=ps_user;Password=SecurePassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
